html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    color: white;
    height: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 13px;
    line-height: 2;
}

/* background */
.background {
    background-image: url("../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 26%;
    display: flex;
    align-items: center;
}

.container-fluid {
    min-width: 100vw;
}


/* LEFT SECTION */
.left {
    padding: 15rem 0 0 10rem;
}

/* front card customization and positioning */
.card-front {
    height: 245px;
    width: 447px;
    background-image: url("../images/bg-card-front.png");
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 20px;
}

.card-text {
    display: grid;
    grid-template-rows: 50% 50%;
    padding-top: 30px;
}

.owner-info {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    font-weight: 300;
}

.card-number-p {
    position: relative;
    bottom: 1.2rem;
}

#expiration-date {
    white-space: nowrap;
}

.date-card {
    display: inline-block;

}

.date-card,
#card-holder-name {
    font-size: 14px;
}

/* back card customization and positioning */
.card-back {
    position: relative;
    left: 8rem;
    top: 2rem;
    height: 245px;
    width: 447px;
    background-image: url("../images/bg-card-back.png");
    background-repeat: no-repeat;
}

#cvc-code {
    position: inherit;
    left: 22rem;
    top: 6.7rem;
}


/* RIGHT SECTION */
.right {
    padding-left: 5rem;
    min-height: 100vh;
    color: hsl(278, 68%, 11%);
    display: grid;
    align-items: center;
}

/* form custiomization */

.form {
    max-width: 500px;
}

.flex-column {
    padding: 0.5rem 0;
}

.form-control {
    height: 45px;
}

.yy {
    position: relative;
    left: 0.5rem;
}

.exp-date {
    max-width: 170px;
}


.hover {
    border-color: purple;
    border-width: 2px;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: initial;
    border-color: purple;
}

/* BUTTON */
.btn {
    width: 83%;
    margin-top: 10px;
    padding: 11px 0px;
    color: #fff;
    background-color: hsl(278, 68%, 11%);
    letter-spacing: 0.05em;
    border-radius: 0;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: hsl(278, 58%, 31%);
    color: #fff
}

.btn:active,
.btn.active {
    background-color: hsl(278, 58%, 31%);
}

/* alerts */
.alert {
    color: hsl(0, 100%, 66%);
    position: absolute;
    margin-top: 3.5rem;
}

.alert-border {
    border-color: hsl(0, 100%, 66%);
    border-width: 2px;
}

#exp-date-alert {
    margin-top: 1.7rem;
}

/* COMPLETED STATE */


#submited {
    display: inline-block;
    position: relative;
    text-align: center;
    min-width: 340px;
    right: 260px;
}

#continue-btn {
    width: 45%;
}

#thank-you {
    margin-top: 3rem;
    letter-spacing: 4px;
}

#submited-text {
    font-size: 18px;
    color: hsl(279, 6%, 55%);
    margin-bottom: 2rem;
}

/* MEDIA QUERRY */

@media only screen and (max-width: 1400px) {
    .form {
        margin-left: 4rem;
        min-width: 80%;
    }

    .left {
        position: relative;
        right: 100px;
    }

    #submited {
        left: 50px;
    }

}

/* MOBILE DESIGN */
@media only screen and (max-width: 800px) {

    .background {
        all: unset;
        background-image: url("../images/bg-main-mobile.png");
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30vh;

    }

    .card-front {
        transform: scale(0.65);
        position: relative;
        bottom: 9rem;
        right: 7rem;
        z-index: 1;
        background-repeat: no-repeat;
    }

    .card-back {
        transform: scale(0.65);
        position: absolute;
        background-repeat: no-repeat;
        left: 6rem;
        top: 0.4rem;
    }

    .form {
        transform: scale(1);
        max-width: 100vw;
        margin: 3rem 1rem;
        padding: 0;
    }

    .right {
        position: absolute;
        top: 17rem;
        padding: 0;
        min-height: unset;

        margin: 0;
        color: hsl(278, 68%, 11%);
        display: unset;
        align-items: unset;
    }

    .btn {
        width: 100%;
    }

    #submited {
        margin-top: 2rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }

}

/* Frontent mentor badge */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}